@import "open-color";
@import "../../../node_modules/leaflet/dist/leaflet.css";

body {
    background: @oc-gray-9;
    font-family: 'Raleway', sans-serif;
    color: @oc-gray-3;
}

[v-cloak] { display: none; }

.fill-darker {
    background: @oc-gray-8;
}

.fill-dark {
    background: @oc-gray-7;
}

.p-05 {
    padding: 0.5rem;
}
